{
  "short_name": "CoinLogger",
  "name": "CoinLogger | Gestão de Finanças Pessoais",
  "description": "Projeto POO (Programação Orientada a Objetos) 2025/2026",
  "author": "Rúben Gomes 20875",
  "lang": "en",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "",
  "background_color": ""
}
